{
  "name": "lpdr",
  "version": "1.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--no-deprecation' next dev --webpack -H 0.0.0.0",
    "build": "npm run generate && next build",
    "start": "next start",
    "lint": "eslint",
    "generate": "prisma generate",
    "migrate:seed": "node scripts/migrate/seed.js",
    "migrate:cleanup": "node scripts/migrate/cleanup.js",
    "migrate:all": "npm run migrate:cleanup && npm run migrate:seed && npm run dev",
    "reset:users": "node scripts/migrate/wipeAllUsers.js",
    "reset:logs": "node scripts/migrate/wipeLogs.js"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-neon": "7.10.0",
    "@prisma/client": "7.10.0",
    "@react-google-maps/api": "^2.20.8",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.11.0",
    "dotenv": "^17.4.2",
    "firebase": "^11.9.1",
    "framer-motion": "^12.4.3",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.511.0",
    "next": "^16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-sitemap": "^4.2.3",
    "ora": "^9.4.1",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "resend": "^6.25.0",
    "server-only": "^0.0.1",
    "stripe": "^18.5.0",
    "three": "^0.185.1",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.66.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "@firebase/util@1.12.1": true,
    "fsevents@2.3.3": true,
    "protobufjs@7.6.5": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.11.1": true,
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
